<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MURIT Main HomePage</title>
    <link rel="stylesheet" href="Game.css">
</head>

<body>
    <div id="menu_border">
        <h1 class="headC"><a href="index.html">MURIT</a></h1>
    </div>
    <br>
    <div id="grid_menu">
        <div id="menu_border">
            <h3 style="text-align: center;">MENU</h3>
            <ul>
                <li><a href="RspGame.html">가위바위보 게임</a></li>
                <a href="PatchNote.html">└패치노트</a>
            </ul>
            <!-- <ul>
                <li><a href="ksh_ci/테스트d.html" target="_blank">코로나 정보</a></li>
            </ul> -->
        </div>

        <div class="leftMargin">
            <h2>MAIN</h2>
            <div style="text-align: center;">
                <img id="muritImg" src="image/MURIT.png" alt="MURIT Img">
                <div id="menu_border">
                    <div class="leftMargin">
                    <p><strong style="font-size: 30pt;">MURIT</strong></p>
                    <p>MUSAT특수부대와 같이 완벽하지는 못한 우리들이 무리한 도전을 하는 팀이라는 의미로 MUSAT와 무리의 조합으로 팀명을 MURIT 로 명명하였습니다.</p>
                    <br>
                    <p><팀장></p>
                    <li>김 준태</li>
                    (010-4069-3017)
                    <p><팀원></p>
                    <li>채 정윤</li>
                    <li>김 승훈</li>
                    <li>채 문석</li>
                    <br>                                        
                </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <p class="maker"> MURIT / JunGameⓒ kjt3015@naver.com </p>
</body>

</html>